const en_US = {
    'Footer.allRightsReserved': 'All Rights Reserved',
    'Footer.Company': 'PixieLab Sdn Bhd',

    'Dashboard.Title': 'Dashboard',

    'Settings.Lang.en_US': 'English',
    'Settings.Lang.zh_CN': '中文',
    'Settings.settings': 'Setting',
    'Settings.Restore': 'Restore',
    'Settings.Profile': 'Profile',
    'Settings.Currency': 'Currency',
    'Settings.Network': 'Network',
    'Settings.EditWalletName': 'Edit Wallet Name',
    'Settings.ManageWallets': 'Manage Wallets',
    'Settings.Language': 'Language',
    'Settings.ExportPrivateKey': 'Export Private Key',
    'Settings.ExportPrivateKeyDesc': 'It is essential to understand that the Private Key is the most important and sensitive part of your account information. Whoever has knowledge of a Private Key has full control over the associated funds and assets. It is important for restoring your account so you should never lose it, but also keep it top secret. ',
    "Settings.ExportPrivateKey.Msg1":"It is essential to understand that the Private Key is the most important and sensitive part of your account information.",
    "Settings.ExportPrivateKey.Msg2":"Whoever has knowledge of a Private Key has full control over the associated funds and assets.",
    "Settings.ExportPrivateKey.Msg3":"It is important for restoring your account so you should never lose it, but also keep it top secret.",
    "Settings.SuccessfullyRemoved":"Successfully Removed",

    'Modal.RemoveWallet': 'Remove Wallet ?',
    'Modal.AreYouSureRemoveWallet': 'Are you confirm to remove {walletname} ?',
    'Modal.AreYouSureChangeNetwork.Msg1': 'Changing network will reload the app',
    'Modal.AreYouSureChangeNetwork.Msg2': 'Do you still want to change?',
    'Modal.AreYouSureRemoveTokenAsset':'Are you sure want to remove asset ?',

    'Wallet.CreateWallet': 'Create Wallet',
    'Wallet.BasicWallet': 'Basic Wallet',
    'Wallet.SharedWallet': 'Shared Wallet',
    'Wallet.ImportWallet': 'Import Wallet',
    'Wallet.Trezor': 'Trezor',
    'Wallet.Ledger': 'Ledger',
    'Wallet.CREATE': 'CREATE',
    'Wallet.TotalOwners': 'Total Owners',
    'Wallet.TotalSignatures': 'Total Signatures',
    'Wallet.ShareWalletPublicAddress': 'Shared Wallet Public Address',
    'Wallet.JoinSharedWallet': 'Join Shared Wallet',
    'Wallet.SelectWallet': 'Select Wallet',
    'Wallet.newbasicwallet': 'new Basic Wallet',
    'Wallet.CreateBasicWallet': 'CREATE BASIC WALLET',
    'Wallet.KeyInWalletName': 'KEY IN WALLET NAME',
    'Wallet.walletname': 'Wallet Name',
    'Wallet.BackupWallet': 'BACKUP WALLET',
    'Wallet.RecoveryPhrase': 'RECOVERY PHRASE',
    'Wallet.Join' : "Join",
    'Wallet.IHaveBackupMySeed': 'I Have Backup My Phrase',
    'Wallet.WriteDownRecoveryPhrase': 'Write down or copy these words in order and keep it in a secure place.',
    'Wallet.NeverShareRecovery': 'Never share recovery phrase with anyone, store it securely!',
    'Wallet.VerifyRecoveryPhrase': 'VERIFY RECOVERY PHRASE',
    'Wallet.Confirm': 'Confirm',
    'Wallet.WalletCreated': 'Wallet Created !',
    'Wallet.SHAREDWALLET' : 'SHARED WALLET',
    'Wallet.CreateSharedWallet' : 'Create Shared Wallet',
    'Wallet.CREATESHAREDWALLET' : 'CREATE SHARED WALLET',
    'Wallet.Create' : 'Create',
    'Wallet.Wallet': 'Wallet',
    'Wallet.JOINSHAREDWALLET': 'JOIN SHARED WALLET',
    'Wallet.Mnemonicphrase': 'Mnemonic Phrase',
    'Wallet.PrivateKey': 'Private Key',
    'Wallet.IMPORTWALLET': 'IMPORT WALLET',
    'Wallet.TotalCoPlayer': 'Total Co-Players',
    'Wallet.CoPlayers': 'Co-Players',
    'Wallet.RESTOREMNEMONICPHRASE': 'RESTORE MNEMONIC PHRASE',
    'Wallet.RESTOREPRIVATEKEY': 'RESTORE PRIVATE KEY',
    'Wallet.PrivateKey': 'Private Key',
    'Wallet.AddNewWallet': 'Add New Wallet',
    'Wallet.AddMore':'Add More',
    'Wallet.AddNewTokenAsset':'Add New Token Asset',
    'Wallet.TokenAssetAlreadyExist':'Token Asset Already Exist',
    'Wallet.RemoveAsset':'Remove Asset',
    "Wallet.AddedNewAssetToken":"Successfully Added - {code}",
    "Wallet.RemovedTokenAsset":"Successfully Removed - {code}",
    "Wallet.StoreOnLocal":"Store On Local",
    "Wallet.StoreOnCloud":"Store On Cloud",
    "Wallet.Add":"Add",
    "Wallet.NotEnoughBalance":"Not Enough Balance",

    'HWWallet.ConnectHWWallet': 'Connect a Hardware Wallet',
    'HWWallet.Ledger': 'Ledger',
    'HWWallet.Trezor': 'Trezor',

    'Sidebar.RVX': 'RVX',

    'Transaction.Approve': 'Approve',
    'Transaction.TransactionHistory': 'Transaction History',

    'Table.Status': 'STATUS',
    'Table.Amount': 'AMOUNT',
    'Table.From': 'FROM',
    'Table.To': 'TO',
    'Table.Time': 'TIME',

    'TokenTransfer.ReceipientAddress': 'Receipient Address',
    'TokenTransfer.SendToken': 'SEND TOKEN',
    'TokenTransfer.Confirmation': 'CONFIRMATION',
    'TokenTransferConfirmation.From': 'From',
    'TokenTransferConfirmation.To': 'To',
    'TokenTransferConfirmation.Amount': 'Amount',
    'Token.ReceiveToken': 'RECEIVE TOKEN',
    'Token.Transfer': 'Transfer',
    'Token.Send': 'SEND',
    'Token.Receive': 'RECEIVE',

    'Notification.Notification': 'Notification',

    'BackupTutorial.guide1': 'In the next step you will see 12 words (Recovery Phrase) that allows you to recover your wallet.',
    'BackupTutorial.guide2':'Do not upload the words online nor share them with anyone, store them safely',
    'BackupTutorial.guide3':'Anyone with your Recovery Phrase can restore and controlls all your assets.',

    'Common.logout': 'Log Out',
    'Common.NoData' : 'No Data',
    'Common.Back': 'Back',
    'Common.GotIt': 'Got It',
    'Common.Save': 'Save',

    'Register.CreateAccount': 'Create Account',
    'Register.PhoneNumber': 'Phone Number',
    'Register.CountryCode': 'Country',
    'Register.KeyInOTP' : 'PLEASE INSERT 6 DIGIT OTP NUMBER VIA SMS',
    'Register.Name' : 'Name',
    'Register.Email' : 'Email',
    'Register.Password' : 'Password',
    'Register.Mobile' : 'Mobile',
    'Register.ConfirmPassword' : 'Confirm Password',
    'Register.BackToLogin' : 'Back to login',
    'Register.Login' : 'Login',
    'Register.CreateNewAccount' : 'Create New Account',
    'Register.LoginId' : 'Login ID',

    'Transaction.Detail': 'TRANSACTION DETAIL',
    'Transaction.Block' : 'Block',
    'Transaction.Hash' : 'Hash',
    'Transaction.From': 'From',
    'Transaction.To': 'To',
    'Transaction.Amount': 'Amount',
    'Transaction.GasPrice': 'Gas Price',
    'Transaction.Nonce': 'Nonce',
    'Transaction.GasUsed': 'Gas Used',
    'Transaction.CreatedOn': 'Created On',
    'Transaction.Confirmation': 'Confirmation',
    'Transaction.TransactionID': 'Transaction ID',
    'Transaction.TotalSigners': 'Total Signers',
    'Transaction.TransactionSuccessful': 'Transaction Successful',
    'Transaction.NoTransaction': 'No Transction',

    'menuConfig.wallet': 'Wallet',
    'menuConfig.basicwallet': 'Basic Wallet',
    'menuConfig.sharedwallet': 'Shared Wallet',
    'menuConfig.hardwarewallet': 'Hardware Wallet',
    'menuConfig.importwallet': 'Import Wallet',

    'Auth.EnterOTP': 'Enter OTP',
    'Auth.RequestOTP': 'Request OTP',

    'STATUS.completed': 'COMPLETED',
    'STATUS.approved': 'APPROVED',
    'STATUS.pending': 'PENDING',
    'STATUS.Success': 'SUCCESS',
    'STATUS.Failed': 'FAILED',

    'Info.Info': 'Info',
    'Info.Waiting': 'Waiting ...',
    'Info.CopyDone': 'Copy Done',
    'Info.Warning':'WARNING!',

    'Success.ProfileUpdated': 'Profile Updated Successfully',

    'Error.Error': 'Error',
    'Error.ConnectLedgerError' : 'Error Connect Ledger',
    'Error.Totalsignaturelarger': 'Total signatures should not more than co-players',
    'Error.Publicaddressisempty': 'Public address is empty',
    'Error.Mobileisregistered': 'Mobile is registered',
    'Error.Mobilenotfound': 'Mobile not found',
    'Error.InvalidToken': "Invalid Token",
    'Error.Usernotexist': "User not exist",
    'Error.Userdeleted': 'User deleted',
    'Error.Usernotactive': 'User not active',
    'Error.Usernotregistered': 'User not registered',
    'Error.Userlocked': 'User locked',
    'Error.Userwrongpassword': 'User wrong password',
    'Error.Wrongcredential': 'Wrong credential',
    'Error.Accountnotfound': 'Account not found',
    'Error.Mobileisempty': 'Mobile is empty',
    'Error.Nameisempty': 'Name is empty',
    'Error.Emailisempty': 'Email is empty',
    'Error.Passwordisempty': 'Password is empty',
    'Error.Passwordnotmatch': 'Password not match',
    'Error.Walletnameisempty': 'Wallet name is empty',
    'Error.InvalidMnemonicphrase': 'Invalid Mnemonic Phrase',
    'Error.Mnemonicphraseisempty': 'Mnemonic Phrase is empty',
    'Error.Receiveraddressisempty': 'Receiver address is empty',
    'Error.Tokenvalueisempty': 'Token value is empty',
    'Error.InvalidOTP': 'Invalid OTP',
    'Error.TransactionFailed': 'Transaction Failed',
    'Error.InvalidTotalSignature': 'Invalid total signatures',
    'Error.InvalidTotalCoPlayer': 'Invalid total co-players',
    'Error.sameuserhadbeenadded': 'Same user had been added',
    'Error.permissiondenied': 'Permission Denied',
    'Error.walletortrxisempty': 'Wallet or Transaction is empty',
    'Error.seatisfull': 'Seat is full',
    'Error.walletnotfound': 'Wallet not found',
    'Error.thetrxiscompleted': 'Transaction is completed',
    'Error.InvalidAddress': 'Invalid Address',
    'Error.Privatekeyisempty': 'Private Key is empty',
    'Error.InvalidPrivateKey': 'Invalid Private Key',
    'Error.LoginIDExisted' : 'Login ID Existed',
    'Error.LoginIDisempty': 'Login ID is empty',

    "Success.Success":"Success"
}
export default en_US;