const en_US = {
  "Footer.allRightsReserved": "All Rights Reserved",
  "Footer.Company": "PixieLab Sdn Bhd",

  "Dashboard.Title": "Dashboard",

  "Dex.Dex": "WRDEX",

  "Settings.Key": "Key",
  "Settings.Lang.en_US": "English",
  "Settings.Lang.zh_CN": "中文",
  "Settings.settings": "SETTINGS",
  "Settings.Restore": "Restore",
  "Settings.Profile": "PROFILE",
  "Settings.Currency": "CURRENCY",
  "Settings.Network": "NETWORK",
  "Settings.ETHNetwork": "Ethereum Network",
  "Settings.WANNetwork": "Wanchain Network",
  "Settings.EditWalletName": "Edit Wallet Name",
  "Settings.ManageWallets": "MANAGE WALLETS",
  "Settings.Language": "Language",
  "Settings.ExportPrivateKey": "Export Private Key",
  "Settings.Token": "Token",
  "Settings.Quit": "Quit",
  "Settings.2FASecurity": "SECURITY",
  "Settings.2FASecurity.SMS": "SMS Authentication",
  "Settings.2FASecurity.SecurityCode": "Secondary Password",
  "Settings.2FASecurity.TOTPCode": "Two-Factor Authentication",
  "Settings.2FASecurity.Disabled": "Two-Factor Authentication is disabled",
  "Settings.2FASecurity.Enabled": "Two-Factor Authentication is enabled",
  "Settings.2FASecurity.Disable": "Disable 2FA",
  "Settings.2FASecurity.Enable": "Enable 2FA",
  "Settings.ExportMnemonic": "Export Mnemonic Word",
  "Settings.ExportMnemonic.Msg1":
    "It is essential to understand that the Mnemonic Word is the most important and sensitive part of your account information. Whoever has knowledge of a Mnemonic Word has full control over the associated funds and assets. It is important for restoring your account so you should never lose it, but also keep it top secret. ",
  "Settings.ExportPrivateKeyDesc":
    "It is essential to understand that the Private Key is the most important and sensitive part of your account information. Whoever has knowledge of a Private Key has full control over the associated funds and assets. It is important for restoring your account so you should never lose it, but also keep it top secret. ",
  "Settings.ExportPrivateKey.Msg1":
    "It is essential to understand that the Private Key is the most important and sensitive part of your account information.",
  "Settings.ExportPrivateKey.Msg2":
    "Whoever has knowledge of a Private Key has full control over the associated funds and assets.",
  "Settings.ExportPrivateKey.Msg3":
    "It is important for restoring your account so you should never lose it, but also keep it top secret.",
  "Settings.SuccessfullyRemoved": "Successfully Removed",
  "Settings.ExportPrivateKey.SelectTokenAsset":
    "Select which token below you want to export ",
  "Settings.Create": "Create a wallet",
  "Backup.copyToClipboard": "Copy",
  "Loading.transData": "Loading...",

  "Modal.RemoveWallet": "Remove Wallet",
  "Modal.AreYouSureRemoveWallet":
    "Are you sure you want to remove {walletname} ?",
  "Modal.AreYouSureChangeNetwork.Msg1": "Changing network will reload the app",
  "Modal.AreYouSureChangeNetwork.Msg2": "Do you still want to change?",
  "Modal.AreYouSureRemoveTokenAsset": "Are you sure want to remove asset ?",

  "Wallet.CreateWallet": "Create Wallet",
  "Wallet.BasicWallet": "Basic Wallet",
  "Wallet.LocalWallet": "Local Wallet",
  "Wallet.SharedWallet": "Shared Wallet",
  "Wallet.ImportWallet": "Import Wallet",
  "Wallet.Trezor": "Trezor",
  "Wallet.Ledger": "Ledger",
  "Wallet.CREATE": "CREATE",
  "Wallet.TotalOwners": "Total Owners",
  "Wallet.TotalSignatures": "Total Signatures",
  "Wallet.ShareWalletPublicAddress": "Shared Wallet Public Address",
  "Wallet.JoinSharedWallet": "Join Shared Wallet",
  "Wallet.SelectWallet": "SELECT WALLET",
  "Wallet.newbasicwallet": "NEW BASIC WALLET",
  "Wallet.CreateBasicWallet": "CREATE BASIC WALLET",
  "Wallet.KeyInWalletName": "KEY IN WALLET NAME",
  "Wallet.walletname": "WALLET NAME",
  "Wallet.BackupWallet": "BACKUP WALLET",
  "Wallet.RecoveryPhrase": "RECOVERY PHRASE",
  "Wallet.Join": "Join",
  "Wallet.IHaveBackupMySeed": "I have backed up my Phrase",
  "Wallet.Areyousurebackup": "Did you backup the seed phrase?",
  "Wallet.WriteDownRecoveryPhrase":
    "Write down these words IN ORDER and store them in a secure place",
  "Wallet.NeverShareRecovery":
    "Never share your Recovery Phrase with anyone. Store it securely!",
  "Wallet.VerifyRecoveryPhrase": "VERIFY RECOVERY PHRASE",
  "Wallet.Confirm": "Confirm",
  "Wallet.WalletCreated": "Wallet Created !",
  "Wallet.SHAREDWALLET": "SHARED WALLET",
  "Wallet.CreateSharedWallet": "Create Shared Wallet",
  "Wallet.CREATESHAREDWALLET": "CREATE SHARED WALLET",
  "Wallet.Create": "CREATE",
  "Wallet.Wallet": "WALLET",
  "Wallet.JOINSHAREDWALLET": "JOIN SHARED WALLET",
  "Wallet.Mnemonicphrase": "MNEMONIC PHRASE",
  "Wallet.PrivateKey": "PRIVATE KEY",
  "Wallet.IMPORTWALLET": "IMPORT WALLET",
  "Wallet.TotalCoPlayer": "Total Co-Players",
  "Wallet.CoPlayers": "Co-Players",
  "Wallet.RESTOREMNEMONICPHRASE": "RESTORE MNEMONIC PHRASE",
  "Wallet.RESTOREPRIVATEKEY": "RESTORE PRIVATE KEY",
  "Wallet.AddNewWallet": "Add New Wallet",
  "Wallet.AddMore": "Add More",
  "Wallet.AddNewTokenAsset": "Add New Token Asset",
  "Wallet.TokenAssetAlreadyExist": "Token Asset Already Exist",
  "Wallet.RemoveAsset": "Remove Asset",
  "Wallet.AddedNewAssetToken": "Successfully Added - {code}",
  "Wallet.RemovedTokenAsset": "Successfully Removed - {code}",
  "Wallet.StoreOnLocal": "STORE ON LOCAL",
  "Wallet.StoreOnCloud": "STORE ON CLOUD",
  "Wallet.Add": "Add",
  "Wallet.NotEnoughBalance": "Not Enough Balance",
  "Wallet.InputPassword": "Wallet password",

  "ForgotPassword.EnterEmail": "ENTER EMAIL",

  "HWWallet.ConnectHWWallet": "Connect a Hardware Wallet",
  "HWWallet.Ledger": "Ledger",
  "HWWallet.Trezor": "Trezor",

  "Sidebar.RVX": "RVX",

  "Transaction.Approve": "Approve",
  "Transaction.TransactionHistory": "Transaction History",

  "Table.Status": "STATUS",
  "Table.Amount": "AMOUNT",
  "Table.From": "FROM",
  "Table.To": "TO",
  "Table.Time": "TIME",

  "Los.Los": "League of Stakes",

  "TokenTransfer.ReceipientAddress": "Receipient Address",
  "TokenTransfer.SendToken": "SEND TOKEN",
  "TokenTransfer.Confirmation": "CONFIRMATION",
  "TokenTransferConfirmation.From": "From",
  "TokenTransferConfirmation.To": "To",
  "TokenTransferConfirmation.Amount": "Amount",
  "Token.ReceiveToken": "RECEIVE TOKEN",
  "Token.Transfer": "Transfer",
  "Token.Send": "SEND",
  "Token.Receive": "RECEIVE",

  "Notification.Notification": "Notification",

  "BackupTutorial.guide1":
    "In the next step you will see 12 words (Recovery Phrase) that allows you to recover your wallet.",
  "BackupTutorial.guide2":
    "Do not upload the words online nor share them with anyone, store them safely",
  "BackupTutorial.guide3":
    "Anyone with your Recovery Phrase can restore and control all of your assets.",

  "Common.logout": "Log Out",
  "Common.NoData": "No Data",
  "Common.Back": "Back",
  "Common.GotIt": "Got It",
  "Common.Save": "Save",

  "Register.CreateAccount": "CREATE ACCOUNT",
  "Register.NewPassword": "New password",
  "Register.CurrentPassword": "Current password",
  "Register.ForgotPassword": "FORGOT PASSWORD?",
  "Register.PhoneNumber": "Phone Number",
  "Register.CountryCode": "Country",
  "Register.KeyInOTP": "PLEASE INSERT 6 DIGIT OTP NUMBER VIA SMS",
  "Register.KeyInEmailOTP": "PLEASE INSERT 6 DIGIT OTP NUMBER VIA EMAIL",
  "Register.Name": "Name",
  "Register.Email": "Email",
  "Register.Password": "Password",
  "Register.Mobile": "Mobile",
  "Register.ConfirmPassword": "Confirm Password",
  "Register.BackToLogin": "Back to login",
  "Register.Welcome": "Welcome",
  "Register.CreateNewAccount": "CREATE NEW ACCOUNT",
  "Register.LoginId": "Login ID",

  "Transaction.Detail": "TRANSACTION DETAIL",
  "Transaction.Block": "Block",
  "Transaction.Hash": "Hash",
  "Transaction.From": "From",
  "Transaction.To": "To",
  "Transaction.Amount": "Amount",
  "Transaction.GasPrice": "Gas Price",
  "Transaction.Nonce": "Nonce",
  "Transaction.GasUsed": "Gas Used",
  "Transaction.CreatedOn": "Created On",
  "Transaction.Confirmation": "Confirmation",
  "Transaction.TransactionID": "Transaction ID",
  "Transaction.TotalSigners": "Total Signers",
  "Transaction.TransactionSuccessful": "Transaction Successful",
  "Transaction.NoTransaction": "No Transactions",

  "menuConfig.wallet": "WALLET",
  "menuConfig.basicwallet": "BASIC WALLET",
  "menuConfig.sharedwallet": "SHARED WALLET",
  "menuConfig.hardwarewallet": "HARDWARE WALLET",
  "menuConfig.importwallet": "IMPORT WALLET",
  "menuConfig.settings": "Settings",

  "Auth.EnterOTP": "Enter OTP",
  "Auth.RequestOTP": "Request OTP",
  "Auth.SecretKeyInText": "Secret key in plain text: ",
  "Auth.Verify": "Verify",

  "STATUS.completed": "COMPLETED",
  "STATUS.approved": "APPROVED",
  "STATUS.pending": "PENDING",
  "STATUS.Success": "SUCCESS",
  "STATUS.Failed": "FAILED",

  "Info.Info": "Info",
  "Info.Waiting": "Waiting ...",
  "Info.CopyDone": "Copy Done",
  "Info.Warning": "WARNING!",

  "Success.ProfileUpdated": "Profile Updated Successfully",

  "Error.Error": "Error",
  "Error.ConnectLedgerError": "Error Connect Ledger",
  "Error.Totalsignaturelarger":
    "Total signatures should not more than co-players",
  "Error.Publicaddressisempty": "Public address is empty",
  "Error.Mobileisregistered": "Mobile is registered",
  "Error.Mobilenotfound": "Mobile not found",
  "Error.InvalidToken": "Invalid Token",
  "Error.Usernotexist": "Login ID/E-mail does not exist",
  "Error.Userdeleted": "User deleted",
  "Error.Usernotactive": "User not active",
  "Error.Usernotregistered": "User not registered",
  "Error.Userlocked": "User locked",
  "Error.Userwrongpassword": "Incorrect password",
  "Error.Wrongcredential": "Wrong credential",
  "Error.Accountnotfound": "Account not found",
  "Error.Mobileisempty": "Mobile is empty",
  "Error.Nameisempty": "Name is empty",
  "Error.Emailisempty": "Email is empty",
  "Error.Emailnotfound": "Email not found",
  "Error.Passwordisempty": "Password is empty",
  "Error.Passwordnotmatch": "Password do not match",
  "Error.Walletnameisempty": "Wallet name is empty",
  "Error.InvalidMnemonicphrase": "Invalid Mnemonic Phrase",
  "Error.Mnemonicphraseisempty": "Mnemonic Phrase is empty",
  "Error.Receiveraddressisempty": "Receiver address is empty",
  "Error.Tokenvalueisempty": "Token value is empty",
  "Error.InvalidOTP": "Invalid OTP",
  "Error.Invalid2FAPassword": "Invalid Secondary Password",
  "Error.2FAPasswordIsEmpty": "Secondary Password field is empty",
  "Error.TransactionFailed": "Transaction Failed",
  "Error.InvalidTotalSignature": "Invalid total signatures",
  "Error.InvalidTotalCoPlayer": "Invalid total co-players",
  "Error.sameuserhadbeenadded": "Same user had been added",
  "Error.permissiondenied": "Permission Denied",
  "Error.walletortrxisempty": "Wallet or Transaction is empty",
  "Error.seatisfull": "Seat is full",
  "Error.walletnotfound": "Wallet not found",
  "Error.thetrxiscompleted": "Transaction is completed",
  "Error.InvalidAddress": "Invalid Address",
  "Error.Privatekeyisempty": "Private Key is empty",
  "Error.InvalidPrivateKey": "Invalid Private Key",
  "Error.LoginIDExisted": "Login ID has been used",
  "Error.LoginIDisempty": "Login ID is empty",
  "Error.Passwordlonger":
    "Password must not be empty or shorter than 6 characters",

  "Layout.waitingForSDK": "Waiting for SDK...",
  "Layout.SDKIsReady": "SDK is ready",
  "Layout.initSDKFailed": "Initialize SDK failed",
  "Layout.initSuccess": "Successful initialization",
  "Layout.initFailed": "Initialize failed",

  "Settings.Walletrename": "Rename wallet?",
  "Settings.Newwalletname": "New wallet name",

  "Twofa.Warning1":
    "Please save the key on paper. This Key will allow you to recover your Google Authenticator in case of phone loss.",
  "Twofa.Warning2":
    "If you lose your 2FA key, you will not be able to log in and the account will be unrecoverable",
  "Twofa.Scanbarcode": "Scan the barcode with your 2FA app",
  "Twofa.Useapp":
    "Use your two-factor authentication app (eg. Google Authenticator) to scan the barcode below.",
  "Twofa.Cantuse":
    "If you can't scan the barcode, then enter the plain text secret key manually. Remember to save this secret key somewhere safe.",
  "Twofa.Afterscan":
    "After scanning the barcode, your app will display a 6-digit code. Enter this code below, followed by your wallet password. Click verify to complete.",
  "Twofa.Entercode": "Enter the 6-digit code from your app",
  "Twofa.Disable": "Disable Two-Factor Authentication?",
  "Twofa.Disablewarning1":
    "If you turn off two-factor authentication, your account becomes less secure, only protected by a password.",
  "Twofa.Disablewarning2":
    "We strongly advise you to keep two-factor authentication enabled for your own protection.",
  "Success.Success": "Success",
  "Success.Valid": "Valid password",
  "Success.ValidOTP": "Valid OTP",
  "dAppConfirm.sign": "Do you allow this DApp to sign with your wallet?",
  "dAppConfirm.send":
    "Do you allow this DApp to sendTransaction with your wallet?",
  "dAppConfirm.warn":
    "This operation may cause changes to the assets in your wallet.",
  "DEX.Warning1":
    "By clicking on “WRDEX”, you will be redirected to www.wrdex.io, an open-source decentralized exchange unaffiliated with Rivex Foundation Limited in any way. Furthermore, by continuing to www.wrdex.io you wholly agree to the following:",
  "DEX.Warning2":
    "Any losses, damages, arising from the consequential, inconsequential, indirect, and direct use of WRDEX shall be wholly borne by you.",
  "DEX.Warning3":
    "You will abide by the terms set forth by WRDEX for the use of WRDEX’s platform.",
  "ValidatorRegister.acceptAgency": "Yes",
  "ValidatorRegister.notAcceptAgency": "No",
};
export default en_US;
