const zh_CN = {
    'Footer.allRightsReserved': 'All Rights Reserved',
    'Footer.Company': 'PixieLab Sdn Bhd',

    'Dashboard.Title': '主页',
    'Settings.Key': '私钥',
    'Settings.settings': '设置',
    'Settings.Restore': '恢复',
    'Settings.Profile': '用户资料',
    'Settings.Currency': '货币',
    'Settings.Network': '网络',
    'Settings.ETHNetwork': 'Ethereum 网络',
    'Settings.WANNetwork': 'Wanchain 网络',
    'Settings.EditWalletName': '编辑钱包名称',
    'Settings.ManageWallets': '管理钱包',
    'Settings.Language': '语言',
    'Settings.ExportPrivateKey': '导出私钥',
    'Settings.Token': '资产',
    'Settings.2FASecurity': '雙重認證',
    'Settings.2FASecurity.SMS': '短信认证',
    'Settings.2FASecurity.SecurityCode': '雙重認證密码',
    'Settings.2FASecurity.TOTPCode': '基于时间的一次性密码',
    'Settings.ExportPrivateKeyDesc': '必须了解私钥是您帐户信息中最重要的部分。占有私钥的人可以完全控制相关的资金和资产。备份您的帐户非常重要，要保持秘密, 以及永远不应该丢失它。 ',
    "Settings.ExportPrivateKey.Msg1": "您必须清楚了解私钥是您账户中最重要与最敏感的资讯。",
    "Settings.ExportPrivateKey.Msg2": "任何人知道了您的私钥将能够全面控制您钱包里的资金与资产。",
    "Settings.ExportPrivateKey.Msg3": "它将是还原您钱包很重要的一项，千万不能将它公开，收为己用。",
    "Settings.SuccessfullyRemoved": "删除成功",
    "Settings.ExportPrivateKey.SelectTokenAsset": "选择以下您要导出的私钥",
    'Settings.2FASecurity.Disabled': "双重要素身份验证已禁用",
    'Settings.2FASecurity.Enabled': "双重要素身份验证已启用",
    'Settings.2FASecurity.Disable': "禁用2FA / 禁用双重要素身份验证",
    'Settings.2FASecurity.Enable': "启用2FA / 启用双重要素身份验证",
    "Settings.Create": "创建钱包",
    "Settings.Quit": "离开",
    "Success.Valid": "有效密码",
    'Error.Passwordlonger': '密码不可为空或者少于6个字符',
    'Auth.SecretKeyInText': '纯文本密钥: ',
    'Auth.Verify': '校验',


    'Modal.RemoveWallet': '删除钱包 ?',
    'Modal.AreYouSureRemoveWallet': '你确认要删除 {walletname} ?',
    'Modal.AreYouSureChangeNetwork.Msg1': '更改网络将重啓应用程序',
    'Modal.AreYouSureChangeNetwork.Msg2': '您確定更換吗？',
    "Modal.AreYouSureRemoveTokenAsset": "您确定要删除资产吗？",

    'Wallet.CreateWallet': '创建钱包',
    'Wallet.BasicWallet': '基本钱包',
    'Wallet.SharedWallet': '共享钱包',
    'Wallet.ImportWallet': '导入钱包',
    'Wallet.Trezor': 'Trezor',
    'Wallet.Ledger': 'Ledger',
    'Wallet.CREATE': '创建',
    'Wallet.TotalOwners': '拥有者总数',
    'Wallet.TotalSignatures': '签名者总数',
    'Wallet.ShareWalletPublicAddress': '共享钱包公址',
    'Wallet.JoinSharedWallet': '加入共享钱包',
    'Wallet.SelectWallet': '选择钱包',
    'Wallet.newbasicwallet': '新基本钱包',
    'Wallet.CreateBasicWallet': '创建新基本钱包',
    'Wallet.KeyInWalletName': '输入钱包名称',
    'Wallet.walletname': '钱包名称',
    'Wallet.BackupWallet': '备份钱包',
    'Wallet.RecoveryPhrase': '助记符',
    'Wallet.Join': "加入",
    'Wallet.IHaveBackupMySeed': '我已经备份助记符',
    'Wallet.WriteDownRecoveryPhrase': '记下或复制助记符并将其保存在安全的地方。',
    'Wallet.NeverShareRecovery': '切勿与任何人共享助记符，请妥善保管！',
    'Wallet.VerifyRecoveryPhrase': '确认助记符',
    'Wallet.Confirm': '确认',
    'Wallet.WalletCreated': '钱包创建成功 !',
    'Wallet.SHAREDWALLET': '共享钱包',
    'Wallet.CreateSharedWallet': '创建共享钱包',
    'Wallet.CREATESHAREDWALLET': '创建共享钱包',
    'Wallet.Create': '创建',
    'Wallet.Wallet': '钱包',
    'Wallet.JOINSHAREDWALLET': '加入共享钱包',
    'Wallet.Mnemonicphrase': '助记符',
    'Wallet.IMPORTWALLET': '导入钱包',
    'Wallet.TotalCoPlayer': '拥有者总数',
    'Wallet.CoPlayers': '拥有者',
    'Wallet.RESTOREMNEMONICPHRASE': '恢复助记符',
    'Wallet.RESTOREPRIVATEKEY': '恢复私匙',
    'Wallet.PrivateKey': '私匙',
    'Wallet.AddNewWallet': '增加新钱包',
    'Wallet.AddMore': '添加更多',
    'Wallet.AddNewTokenAsset': '创建代币资产',
    'Wallet.TokenAssetAlreadyExist': '代币资产已存在',
    'Wallet.RemoveAsset': '删除资产',
    "Wallet.AddedNewAssetToken": "成功添加 - {code}",
    "Wallet.RemovedTokenAsset": "成功删除 - {code}",
    "Wallet.StoreOnLocal": "存储在设备上",
    "Wallet.StoreOnCloud": "储存在云端",
    "Wallet.Add": "添加",
    "Wallet.NotEnoughBalance": "余额不足",

    'ForgotPassword.EnterEmail': "输入电子邮件",

    'HWWallet.ConnectHWWallet': '连接硬件钱包',
    'HWWallet.Ledger': 'Ledger',
    'HWWallet.Trezor': 'Trezor',

    'Sidebar.RVX': 'RVX',

    'Transaction.Approve': '批准',
    'Transaction.TransactionHistory': '交易历史',

    'Table.Status': '状态',
    'Table.Amount': '数量',
    'Table.From': '从',
    'Table.To': '至',
    'Table.Time': '时间',

    'TokenTransfer.ReceipientAddress': '转移至',
    'TokenTransfer.SendToken': '发送代币',
    'TokenTransfer.Confirmation': '确认',
    'TokenTransferConfirmation.From': '从',
    'TokenTransferConfirmation.To': '至',
    'TokenTransferConfirmation.Amount': '数量',
    'Token.ReceiveToken': '接收代币',
    'Token.Transfer': '发送',
    'Token.Send': '发送',
    'Token.Receive': '接收',

    'Notification.Notification': '通知',

    'BackupTutorial.guide1': '在下一步中，您将看到12个单词（助记符），可让您恢复钱包。',
    'BackupTutorial.guide2': '不要在线上传助记符，也不要与任何人分享，请安全存储',
    'BackupTutorial.guide3': '拥有助记符的任何人都可以恢复和控制您的所有资产。',

    'Common.logout': '登出',
    'Common.NoData': '没有数据',
    'Common.Back': '退出',
    'Common.GotIt': '好的',
    'Common.Save': '保存',

    'Register.CreateAccount': '创建帐号',
    'Register.NewPassword': '新密码',
    'Register.ForgotPassword': '忘记密码?',
    'Register.PhoneNumber': '电话号码',
    'Register.CountryCode': '国家',
    'Register.KeyInOTP': '请通过短信填写6个OTP号码',
    'Register.KeyInEmailOTP': '请通过电子邮件填写6个OTP号码',
    'Register.Name': '名称',
    'Register.Email': '电子邮件',
    'Register.Password': '密码',
    'Register.Mobile': '电话号码',
    'Register.ConfirmPassword': '确认密码',
    'Register.BackToLogin': '回到登入',
    'Register.Login': '登录',
    'Register.CreateNewAccount': '建立新帐户',
    'Register.LoginId': '登录ID',

    'Transaction.Detail': '交易细节',
    'Transaction.Block': '区块',
    'Transaction.Hash': '哈希',
    'Transaction.From': '从',
    'Transaction.To': '至',
    'Transaction.Amount': '数量',
    'Transaction.GasPrice': '燃油价格',
    'Transaction.Nonce': '增量数',
    'Transaction.GasUsed': '燃油数量',
    'Transaction.CreatedOn': '创建于',
    'Transaction.Confirmation': '确认',
    'Transaction.TransactionID': '交易ID',
    'Transaction.TotalSigners': '总签名者',
    'Transaction.TransactionSuccessful': '交易成功',
    'Transaction.NoTransaction': '没有任何交易',

    'menuConfig.wallet': '錢包',
    'menuConfig.basicwallet': '基本錢包',
    'menuConfig.sharedwallet': '共享錢包',
    'menuConfig.hardwarewallet': '硬件錢包',
    'menuConfig.importwallet': '导入錢包',

    'Auth.EnterOTP': '输入OTP',
    'Auth.RequestOTP': '请求OTP',

    'STATUS.completed': '已完成',
    'STATUS.approved': '已批准',
    'STATUS.pending': '等待',
    'STATUS.Success': '成功',
    'STATUS.Failed': '失败',

    'Info.Info': '信息',
    'Info.Waiting': '等待 ...',
    'Info.CopyDone': '复制完成',
    'Info.Warning': '注意!',

    'Success.ProfileUpdated': '用户资料更改成功',

    'Error.Error': '错误',
    'Error.ConnectLedgerError': '连接Ledger失败',
    'Error.Totalsignaturelarger': '总签名不应超过共同参与者',
    'Error.Publicaddressisempty': '公址为空',
    'Error.Mobileisregistered': '电话已注册',
    'Error.Mobilenotfound': '电话未找到',
    'Error.InvalidToken': "代币无效",
    'Error.Usernotexist': "用户不存在",
    'Error.Userdeleted': '用户已删除',
    'Error.Usernotactive': '用户未激活',
    'Error.Usernotregistered': '用户未注册',
    'Error.Userlocked': '用户已锁定',
    'Error.Userwrongpassword': '用户密码错误',
    'Error.Wrongcredential': '错误的凭证',
    'Error.Accountnotfound': '找不到帐户',
    'Error.Mobileisempty': '电话为空',
    'Error.Nameisempty': '名称为空',
    'Error.Emailisempty': '电子邮件为空',
    'Error.Emailnotfound': '电子邮件不存在',
    'Error.Passwordisempty': '密码为空',
    'Error.Passwordnotmatch': '密码不匹配',
    'Error.Walletnameisempty': '钱包名称为空',
    'Error.InvalidMnemonicphrase': '助记符无效',
    'Error.Mnemonicphraseisempty': '助记符为空',
    'Error.Receiveraddressisempty': '接受地址为空',
    'Error.Tokenvalueisempty': '代币价格为空',
    'Error.InvalidOTP': 'OTP无效',
    'Error.Invalid2FAPassword': '雙重認證密码无效',
    'Error.2FAPasswordIsEmpty': '雙重認證密码为空',
    'Error.TransactionFailed': '交易失败',
    'Error.InvalidTotalSignature': '总签名无效',
    'Error.InvalidTotalCoPlayer': '参与者总数无效',
    'Error.sameuserhadbeenadded': '已添加重复的用户',
    'Error.permissiondenied': '没有权限',
    'Error.walletortrxisempty': '钱包或交易是空的',
    'Error.seatisfull': '座位已满',
    'Error.walletnotfound': '没找到钱包',
    'Error.thetrxiscompleted': '交易完成',
    'Error.InvalidAddress': '地址无效',
    'Error.Privatekeyisempty': '私钥是空的',
    'Error.InvalidPrivateKey': '私钥无效',
    'Error.LoginIDExisted': '登录ID已经存在',
    'Error.LoginIDisempty': '登录ID是空的',
    "Twofa.Warning1": "请把密钥保存在纸上。此密钥可让您在手机丢失的情况下恢复您的谷歌身份验证器.",
    "Twofa.Warning2": "如果您丢失了双重要素身份验证密钥，则将无法登录，且该帐户将无法恢复.",
    "Twofa.Scanbarcode": "使用双重要素身份验证应用程序扫描条形码",
    "Twofa.Useapp": "使用您的双重要素身份验证应用程序（例如Google Authenticator）扫描以下条形码.",
    "Twofa.Cantuse": "如果您无法扫描条形码，请手动输入纯文本密钥。请将此密钥保存在安全的地方.",
    "Twofa.Afterscan": "您的应用程序将在扫描条形码后显示6位数代码. 在下面输入此代码，然后输入您的钱包密码. 点击验证以完成.",
    "Twofa.Entercode": "输入您应用程序中的6位数代码",

    "DEX.Warning1": "通过点击“ WRDEX”，您将被带到 www.wrdex.io，这是一个与Rivex Foundation Limited无关联的公开资源的去中心化交易所。当你访问www.wrdex.io，即表示您完全同意以下内容",
    "DEX.Warning2" : "任何因后果性，无关紧要，间接和直接使用WRDEX而引起的损失及损害均由您完全承担.",
    "DEX.Warning3" :"您将遵守WRDEX所规定的平台使用条款.",
    'dAppConfirm.sign':"你是否允许此DApp使用你的钱包签名?",
    'dAppConfirm.send': "您是否允许此DApp与您的钱包进行交易?",
    'dAppConfirm.warn' : "此操作可能会更改您钱包中的资产.",
    'ValidatorRegister.acceptAgency' : '是',
    'ValidatorRegister.notAcceptAgency' : '否',

    "Success.Success": "成功",

    "Twofa.Disable": "禁用双重要素身份验证?",
    "Twofa.Disablewarning1" : "如果关闭双重要素身份验证，帐户的安全性将降低，仅受密码保护.",
    "Twofa.Disablewarning2" : "我们强烈建议您启用双重要素身份验证以保护自己.",
    'Wallet.Areyousurebackup' : "您是否备份了种子词组?",
    "Settings.Walletrename" : "",
    "Settings.Newwalletname" : ""


}
export default zh_CN;