const en_US = {
    'Login.login': 'LOG IN',
    'Login.wrongPassword': 'Wrong Password',
    'Login.inputPassword': 'Input Password',
    'Login.restore': 'Forgot password？ Restore seed phrase to reset it',

    'Loading.tips': 'Please wait while the wallet is loading...',
    'Loading.transData': 'Loading',

    'Register.createPassword': 'Create Password',
    'Register.secretBackupPhrase': 'Backup Seed Phrase',
    'Register.confirmSecretBackupPhrase': 'Confirm Seed Phrase',
    'Register.createSeedPhraseFailed': 'Create seed phrase failed',
    'Register.passwordTip': 'Password must have a minimum of 6 characters; must contain at least one uppercase letter, one lowercase letter, and one numeric digit',
    'Register.passwordsMismatched': 'Passwords mismatched',
    'Register.passwordsEmpty': 'Please enter the password',
    'Register.seedPhraseIsInvalid': 'Seed phrase is invalid',
    'Register.writeSeedPhraseToDatabaseFailed': 'Write seed phrase to database failed',
    'Register.unlockWalletFailed': 'Unlock wallet failed',
    'Register.seedPhraseMismatched': 'Seed phrase mismatched',
    'Register.next': 'Next',
    'Register.previous': 'Previous',
    'Register.done': 'Done',

    'Backup.invalidPassword': 'Invalid password. Try again',
    'Backup.copySuccessfully': 'Copy successfully',
    'Backup.revealSeedPhrase': 'Reveal Seed Phrase',
    'Backup.saveSeedPhraseNotice': 'If you install a new wallet, you will need this seed phrase to access your assets. Save them somewhere safe and secret.',
    'Backup.continue': 'Continue',
    'Backup.seedPhrase': 'Reveal Seed Phrase',
    'Backup.warning': 'WARNING',
    'Backup.doNotShare': 'DO NOT share this seed phrase with anybody. Otherwise all of your assets will be lost.',
    'Backup.yourSeedPhrase': 'Your Seed Phrase',
    'Backup.copyToClipboard': 'Copy to clipboard',
    'Backup.enterPassword': 'Enter Password',

    'Ledger.followInstructionsToConnectLedgerWallet': 'Please follow the below instructions to connect your Ledger wallet',
    'Ledger.connectLedgerWalletToComputer': 'Connect your Ledger wallet directly to your computer',
    'Ledger.enterPinCode': 'Enter pin code to unlock your Ledger wallet',
    'Ledger.navigateToWanchainAPPAndEnterIntoIt': 'Navigate to Wanchain APP and enter into it',
    'Ledger.signTransactionInLedger': 'Please confirm in Ledger',
    'Ledger.signTransactionFailed': 'Sign transaction failed. Please try again',
    
    'Portfolio.portfolio': 'Portfolio',
    'Portfolio.name': 'NAME',
    'Portfolio.price': 'PRICE',
    'Portfolio.balance': 'BALANCE',
    'Portfolio.value': 'VALUE',
    'Portfolio.portfolioUppercase': 'PORTFOLIO',

    'Restore.restoreFromSeedPhrase': 'Restore From Seed Phrase',
    'Restore.warning': 'WARNING',
    'Restore.restoreNewWalletWillDeleteAllLocalData': 'If you restore a new wallet from your seed phrase, all local data of the current wallet will be deleted and the application will be rebooted. Please confirm and continue.',
    'Restore.continue': 'Continue',
    'Restore.allLocalDataWillBeLost': 'All local data will be lost, including current seed phrase, transaction history, imported addresses and so on. Are you sure to continue?',
    
    'Settings.settings': 'Settings',
    'Settings.config': 'Config',
    'Settings.backup': 'Backup',

    'Config.option': 'Security Options',
    'Config.inputPwd': 'Input password again while sending transaction',

    'Trezor.installBridge': 'Install Trezor bridge from trezor.io',
    'Trezor.connectTrezorWalletToComputer': 'Connect your Trezor wallet directly to your computer',
    'Trezor.signTransactionFailed': 'Sign transaction failed. Please try again',
    'Trezor.signFailed': 'Sign failed',

    'AdvancedOptionForm.advancedOptions': 'Advanced Options',
    'AdvancedOptionForm.cancel': 'Cancel',
    'AdvancedOptionForm.save': 'Save',
    'AdvancedOptionForm.gwin': 'GWIN',
    'AdvancedOptionForm.gasPriceIsIncorrect': 'Gas price is incorrect',
    'AdvancedOptionForm.gasLimit': 'Gas Limit',
    'AdvancedOptionForm.gasLimitIsIncorrect': 'Gas limit is incorrect',
    'AdvancedOptionForm.nonceIsIncorrect': 'Nonce is incorrect',
    
    'CopyAndQrcode.copySuccessfully': 'Copy successfully',

    'HwWallet.Connect.address': 'Address',
    'HwWallet.Connect.balance': 'Balance',
    'HwWallet.Connect.connectFailed': 'Connect failed',
    'HwWallet.Connect.continue': 'Continue',
    'HwWallet.Connect.selectAddress': 'Select Address',
    'HwWallet.Connect.previousAddresses': 'Previous addresses',
    'HwWallet.Connect.nextAddresses': 'Next addresses',
    'HwWallet.disconnected': 'Hardware wallet is disconnected',

    'MFooter.allRightsReserved': 'All Rights Reserved',
    'MFooter.wanchainFoundationLtd': 'WANCHAIN FOUNDATION LTD',

    'MHeader.disconnect': 'Disconnect',

    'Mnemonic.ConfirmPhrase.confirmYourSeedPhrase': 'Confirm Your Seed Phrase',

    'Mnemonic.InputPwd.createAWANWallet': 'Create a WAN Wallet',
    'Mnemonic.InputPwd.newPassword': 'New Password',
    'Mnemonic.InputPwd.enterPassword': 'Enter Password',
    'Mnemonic.InputPwd.confirmPassword': 'Confirm Password',
    'Mnemonic.InputPwd.createPhrase': 'Create Phrase',
    'Mnemonic.InputPwd.importPhrase': 'Import Phrase',

    'Mnemonic.ShowPhrase.importYourSeedPhrase': 'Import Your Seed Phrase',
    'Mnemonic.ShowPhrase.enterSeedPhraseHereAndSeparateEachWordWithSingleSpace': 'Enter your seed phrase here and separate each word with a single space',
    'Mnemonic.ShowPhrase.backupYourSeedPhrase': 'Backup Your Seed Phrase',
    'Mnemonic.ShowPhrase.warning': 'WARNING',
    'Mnemonic.ShowPhrase.doNotShareThisSeedPhraseWithAnybody': 'DO NOT share this seed phrase with anybody. Otherwise all of your assets will be lost.',
    'Mnemonic.ShowPhrase.tips': 'Tips',
    'Mnemonic.ShowPhrase.writeSeedPhraseOnPaperAndStoreInSecurePlace': 'Write this seed phrase on a piece of paper and store in a secure place',

    'Rename.name': 'Name is incorrect',
    
    'SendNormalTrans.send': 'Send',
    'SendNormalTrans.hasBalance': 'Please make sure you have sufficient balance',

    'TransHistory.time': 'TIME',
    'TransHistory.from': 'FROM',
    'TransHistory.to': 'TO',
    'TransHistory.value': 'AMOUNT',
    'TransHistory.status': 'STATUS',
    'TransHistory.success': 'Success',
    'TransHistory.failed': 'Failed',
    'TransHistory.pending': 'Pending',
    'TransHistory.selectAFromAddress': 'Select a FROM address',

    'menuConfig.portfolio': 'Portfolio',
    'menuConfig.basicwallet': 'Basic Wallet',
    'menuConfig.sharedwallet': 'Shared Wallet',
    'menuConfig.hardwarewallet': 'Hardware Wallet',
    'menuConfig.importwallet': 'Import Wallet',

    'menuConfig.wallet': 'Wallet',
    'menuConfig.wan': 'WAN',
    'menuConfig.ledger': 'Ledger',
    'menuConfig.trezor': 'Trezor',
    'menuConfig.galaxyPos': 'Galaxy PoS',
    'menuConfig.delegation': 'Delegation',
    'menuConfig.validator': 'Validator',
    'menuConfig.staking': 'Staking',
    'menuConfig.settings': 'Settings',


    'utils.helper.getBalanceFailed': 'Get balance failed',
    'utils.helper.getNonceFailed': 'Get nonce failed',
    'utils.helper.getGasPriceFailed': 'Get gas price failed',
    'utils.helper.estimateGasFailed': 'Estimate gas failed',
    'utils.helper.checkWanAddressFailed': 'Check WAN address failed',
    'utils.helper.getChainIdFailed': 'Get chain ID failed',
    'utils.helper.getSdkStatusFailed': 'Get SDK status failed',

    'validator.title': 'Validator',

    'popup.ok': 'Ok',
    'popup.cancel': 'Cancel',
    'title.imported': 'Imported Address',











    'Dashboard.Title': 'Dashboard',

    'Settings.Restore': 'Restore',
    'Settings.Profile': 'Profile',
    'Settings.Currency': 'Currency',
    'Settings.EditWalletName': 'Edit Wallet Name',
    'Settings.ManageWallets': 'Manage Wallets',
    'Settings.ExportPrivateKey': 'Export Private Key',
    'Settings.ExportPrivateKeyDesc': 'It is essential to understand that the Private Key is the most important and sensitive part of your account information. Whoever has knowledge of a Private Key has full control over the associated funds and assets. It is important for restoring your account so you should never lose it, but also keep it top secret. ',

    'Modal.RemoveWallet': 'Remove Wallet ?',
    'Modal.AreYouSureRemoveWallet': 'Are you confirm to remove {walletname} ?',

    'Wallet.CreateWallet': 'Create Wallet',
    'Wallet.BasicWallet': 'Basic Wallet',
    'Wallet.SharedWallet': 'Shared Wallet',
    'Wallet.ImportWallet': 'Import Wallet',
    'Wallet.Trezor': 'Trezor',
    'Wallet.Ledger': 'Ledger',
    'Wallet.CREATE': 'CREATE',
    'Wallet.TotalOwners': 'Total Owners',
    'Wallet.TotalSignatures': 'Total Signatures',
    'Wallet.ShareWalletPublicAddress': 'Shared Wallet Public Address',
    'Wallet.JoinSharedWallet': 'Join Shared Wallet',
    'Wallet.SelectWallet': 'Select Wallet',
    'Wallet.newbasicwallet': 'new Basic Wallet',
    'Wallet.CreateBasicWallet': 'CREATE BASIC WALLET',
    'Wallet.KeyInWalletName': 'KEY IN WALLET NAME',
    'Wallet.walletname': 'Wallet Name',
    'Wallet.BackupWallet': 'BACKUP WALLET',
    'Wallet.RecoveryPhrase': 'RECOVERY PHRASE',
    'Wallet.Join' : "Join",
    'Wallet.IHaveBackupMySeed': 'I Have Backup My Phrase',
    'Wallet.WriteDownRecoveryPhrase': 'Write down or copy these words in order and keep it in a secure place.',
    'Wallet.NeverShareRecovery': 'Never share recovery phrase with anyone, store it securely!',
    'Wallet.VerifyRecoveryPhrase': 'VERIFY RECOVERY PHRASE',
    'Wallet.Confirm': 'Confirm',
    'Wallet.WalletCreated': 'Wallet Created !',
    'Wallet.SHAREDWALLET' : 'SHARED WALLET',
    'Wallet.CreateSharedWallet' : 'Create Shared Wallet',
    'Wallet.CREATESHAREDWALLET' : 'CREATE SHARED WALLET',
    'Wallet.Create' : 'Create',
    'Wallet.Wallet': 'Wallet',
    'Wallet.JOINSHAREDWALLET': 'JOIN SHARED WALLET',
    'Wallet.Mnemonicphrase': 'Mnemonic Phrase',
    'Wallet.PrivateKey': 'Private Key',
    'Wallet.IMPORTWALLET': 'IMPORT WALLET',
    'Wallet.TotalCoPlayer': 'Total Co-Players',
    'Wallet.RESTOREMNEMONICPHRASE': 'RESTORE MNEMONIC PHRASE',
    'Wallet.RESTOREPRIVATEKEY': 'RESTORE PRIVATE KEY',
    'Wallet.PrivateKey': 'Private Key',
    'Wallet.AddNewWallet': 'Add New Wallet',

    'HWWallet.ConnectHWWallet': 'Connect a Hardware Wallet',
    'HWWallet.Ledger': 'Ledger',
    'HWWallet.Trezor': 'Trezor',

    'Sidebar.RVX': 'RVX',

    'Transaction.Approve': 'Approve',
    'Transaction.TransactionHistory': 'Transaction History',

    'Table.Status': 'STATUS',
    'Table.Amount': 'AMOUNT',
    'Table.From': 'FROM',
    'Table.To': 'TO',
    'Table.Time': 'TIME',

    'TokenTransfer.ReceipientAddress': 'Receipient Address',
    'TokenTransfer.SendToken': 'SEND TOKEN',
    'TokenTransfer.Confirmation': 'CONFIRMATION',
    'TokenTransferConfirmation.From': 'From',
    'TokenTransferConfirmation.To': 'To',
    'TokenTransferConfirmation.Amount': 'Amount',
    'Token.ReceiveToken': 'RECEIVE TOKEN',
    'Token.Transfer': 'Transfer',
    'Token.Send': 'SEND',
    'Token.Receive': 'RECEIVE',

    'Notification.Notification': 'Notification',

    'BackupTutorial.guide1': 'In the next step you will see 12 words (Recovery Phrase) that allows you to recover your wallet.',
    'BackupTutorial.guide2':'Do not upload the words online nor share them with anyone, store them safely',
    'BackupTutorial.guide3':'Anyone with your Recovery Phrase can restore and controlls all your assets.',

    'Common.logout': 'Log Out',
    'Common.NoData' : 'No Data',
    'Common.Back': 'Back',
    'Common.GotIt': 'Got It',

    'Register.CreateAccount': 'Create Account',
    'Register.PhoneNumber': 'Phone Number',
    'Register.CountryCode': 'Country',
    'Register.KeyInOTP' : 'PLEASE INSERT 6 DIGIT OTP NUMBER VIA SMS',
    'Register.Name' : 'Name',
    'Register.Email' : 'Email',
    'Register.Password' : 'Password',
    'Register.ConfirmPassword' : 'Confirm Password',
    'Register.BackToLogin' : 'Back to login',
    'Register.Login' : 'Login',
    'Register.CreateNewAccount' : 'Create New Account',

    'Transaction.Detail': 'TRANSACTION DETAIL',
    'Transaction.Block' : 'Block',
    'Transaction.Hash' : 'Hash',
    'Transaction.From': 'From',
    'Transaction.To': 'To',
    'Transaction.Amount': 'Amount',
    'Transaction.GasPrice': 'Gas Price',
    'Transaction.Nonce': 'Nonce',
    'Transaction.GasUsed': 'Gas Used',
    'Transaction.CreatedOn': 'Created On',
    'Transaction.Confirmation': 'Confirmation',
    'Transaction.TransactionID': 'Transaction ID',
    'Transaction.TotalSigners': 'Total Signers',
    'Transaction.TransactionSuccessful': 'Transaction Successful',

    'Auth.EnterOTP': 'Enter OTP',
    'Auth.RequestOTP': 'Request OTP',

    'STATUS.completed': 'COMPLETED',
    'STATUS.approved': 'APPROVED',
    'STATUS.pending': 'PENDING',
    'STATUS.Success': 'SUCCESS',
    'STATUS.Failed': 'SUCCESS',

    'Info.Waiting': 'Waiting ...',
    'Info.CopyDone': 'Copy Done',

    'Error.Totalsignaturelarger': 'Total signatures should not more than co-players',
    'Error.Publicaddressisempty': 'Public address is empty',
    'Error.Mobileisregistered': 'Mobile is registered',
    'Error.Mobilenotfound': 'Mobile not found',
    'Error.InvalidToken': "Invalid Token",
    'Error.Usernotexist': "User not exist",
    'Error.Userdeleted': 'User deleted',
    'Error.Usernotactive': 'User not active',
    'Error.Usernotregistered': 'User not registered',
    'Error.Userlocked': 'User locked',
    'Error.Userwrongpassword': 'User wrong password',
    'Error.Wrongcredential': 'Wrong credential',
    'Error.Accountnotfound': 'Account not found',
    'Error.Mobileisempty': 'Mobile is empty',
    'Error.Nameisempty': 'Name is empty',
    'Error.Emailisempty': 'Email is empty',
    'Error.Passwordisempty': 'Password is empty',
    'Error.Passwordnotmatch': 'Password not match',
    'Error.Walletnameisempty': 'Wallet name is empty',
    'Error.InvalidMnemonicphrase': 'Invalid Mnemonic Phrase',
    'Error.Mnemonicphraseisempty': 'Mnemonic Phrase is empty',
    'Error.Receiveraddressisempty': 'Receiver address is empty',
    'Error.Tokenvalueisempty': 'Token value is empty',
    'Error.InvalidOTP': 'Invalid OTP',
    'Error.TransactionFailed': 'Transaction Failed',
    'Error.InvalidTotalSignature': 'Invalid total signatures',
    'Error.InvalidTotalCoPlayer': 'Invalid total co-players',
    'Error.sameuserhadbeenadded': 'Same user had been added',
    'Error.permissiondenied': 'Permission Denied',
    'Error.walletortrxisempty': 'Wallet or Transaction is empty',
    'Error.seatisfull': 'Seat is full',
    'Error.walletnotfound': 'Wallet not found',
    'Error.thetrxiscompleted': 'Transaction is completed',
    'Error.InvalidAddress': 'Invalid Address',
    'Error.Privatekeyisempty': 'Private Key is empty',
    'Error.InvalidPrivateKey': 'Invalid Private Key'
    


}
export default en_US;